<html>
<head>
<title> طراحی سایت </title>
<style> 
    p{color:yellow }
    h3{color: blue}
    .header{
            width: 100%;
            height: 500px;
            background-color:blue
            }
    .footer{
        width: 100%;
            height: 200px;
        background-color:darkgreen
            }
    .section1{
        background-color:rgb(96, 97, 146)
            }
     .header1{
            width: 100%;
            height: 500px;
            background-color:rgb(217, 217, 218)
            }
    .footer1{
        width: 100%;
            height: 200px;
        background-color:rgb(86, 165, 86)
            }
    .section2{
        background-color:rgb(246, 246, 247)
            }
    img{
        width: 40%;
        }
    </style>
</head>
<p> tamrin 1 </p>
<div class="header">
 <table border="3" width="100%" height="100" >
   <tr>
<th> 
  <h1> iran </h1>
     <div class="footer">
     <table border="3" width="100%" height="200" >
        <tr>
          <th> tabriz </th> 
          <th> tehran </th>
        </tr>
        <tr>
          <td> <h4> zanjan </h4> </td>
        </tr>
        </div>
     </table> 
     </div>
     <div class="section1">
        <table border="3" width="100%" height="200" >
           <tr>
             <th> marand </th> 
             <th> azarshahr </th> 
             <th>tehran </th>
             <th> esfahan </th>
           </tr>
        </table> 
        </div> 
</th>  
</tr>
</table>
</div> 
<div style="background-color: black;">
 <p> html</p>   
</div>
</div> 
<h3> tamrin 2 </h3>
<div class="header1">
    <table border="3" width="100%" height="100" >
      <tr>
   <th> 
     <h1> <a href="https://en.wikipedia.org/wiki/Iran"> iran </a> </h1>
        <div class="footer1">
        <table border="3" width="100%" height="200" >
           <tr>
             <th> <a href="https://en.wikipedia.org/wiki/Tabriz"> tabriz </a> </th> 
             <th> <a href="https://en.wikipedia.org/wiki/Tehran"> tehran</a> </th>
           </tr>
           <tr>
             <td> <h4> <a href="https://en.wikipedia.org/wiki/Zanjan,_Iran"> zanjan </a> </h4> </td>
           </tr>
           </div>
        </table> 
        </div>
        <div class="section2">
           <table border="3" width="100%" height="200" >
              <tr>
                <th> <a href="https://en.wikipedia.org/wiki/Marand"> marand </a> </th> 
                <th> <a href="https://en.wikipedia.org/wiki/Azarshahr"> azarshahr </a> </th> 
                <th> <a href="https://en.wikipedia.org/wiki/Salmas"> salmas </a> </th>
                <th> <a href="https://en.wikipedia.org/wiki/Maku,_Iran"> maku </a> </th>
              </tr>
           </table> 
           </div> 
   </th>  
   </tr>
   </table>
   </div> 

    <h1> tamrin 3 </h1>    
    <div class="header1">
        <table border="3" width="100%" height="800" >
          <tr>
       <th> 
         <h1> <a href="https://en.wikipedia.org/wiki/Iran"> <img src= "iran.png"> </a> </h1>
            <div class="footer1">
            <table border="4" width="100%" height="250" >
               <tr>
                 <th> <a href="https://en.wikipedia.org/wiki/Tabriz"> <img src="tabriz.png" /> </a> </th> 
                 <th> <a href="https://en.wikipedia.org/wiki/Tehran"> <img src="tehran.jpg" /> </a> </th>
               </tr>
               </div>
            </table> 
            </div>
            <div class="section2">
               <table border="3" width="100%" height="300" >
                  <tr>
                    <th> <a href="https://en.wikipedia.org/wiki/Marand"> <img src="marand.jpg" /> </a> </th> 
                    <th> <a href="https://en.wikipedia.org/wiki/Azarshahr"> <img src= "azarshahr.jpg" /> </a> </th> 
                    <th> <a href="https://en.wikipedia.org/wiki/Salmas"> <img src="salmas.JPG" /> </a> </th>
                    <th> <a href="https://en.wikipedia.org/wiki/Maku,_Iran"> <img src="maku.jpg" /> </a> </th>
                  </tr>
               </table> 
               </div> 
       </th>  
       </tr>
       </table>
       </div>   
</html>
</body>
</html>